<!doctype html>
<html lang="ko" >
<head>
<meta charset="utf-8">
<title>개인 회원가입</title>
<style>
	a{
		text-decoration: none;
		color: #000000;
	}
	#area {width: 751px; height: 2400px;}
	#top {width: 751px; height: 140px; background-color: #ffffff;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1900px; background-color: #ebf2f2;}

	#titlediv{width :751px; height: 45px; position: absolute; text-align: left; margin-top: 75px;}
	#titlediv>label{font-family: 'Noto Sans CJK KR';font-size: 39.5px; font-weight: bold; font-stretch: normal; font-style: normal; display: inline-block; margin-left: 42px;}

	#contentdiv{width :751px; height: 80px; position: absolute; text-align: left; margin-top: 160px;}
	#contentdiv>label{font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: 300; font-stretch: normal; font-style: normal; display: inline-block; margin-left: 42px;}
	#contentdiv>span{width:120px; height: 25px; text-align: right; display: inline-block; margin-left: 56px;}
	#contentdiv>span>label{opacity: 0.8; font-family: 'Noto Sans CJK KR';font-size: 20px; font-weight: 500; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.8);}

	#joinboxdiv{width :751px; height: 1300px; position: absolute; text-align: center; margin-top: 258px;}
	#joinbox{width: 670px; height: 1300px; box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45); background-color: #ffffff; border-top: solid 8px #3c3c3c; display: inline-block;}

	.smalldiv{width:396px; height: 150px; text-align: left; float:left;}
	.smalldiv>label{opacity: 0.8; font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.8);}
	.smalldiv>label>font{color: rgba(80, 143, 246, 0.8);}
	.input{width: 371px; height: 70px; border-radius: 10px; border: solid 1px rgba(0, 0, 0, 0.2); background-color: #ffffff; padding-left:25px; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: 300; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.4); margin-top:10px;}

	.bigdiv{width:603px; height: 150px; text-align: left; float:left;}
	.bigdiv>label{opacity: 0.8; font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.8);}
	.bigdiv>label>font{color: rgba(80, 143, 246, 0.8);}
	#exist{width:250px; height: 25px; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: bold; font-stretch: normal; font-style: normal; color: rgba(237, 20, 59, 0.75); float: right;}
	.bigdiv>.input{width: 580px; height: 70px; border-radius: 10px; border: solid 1px rgba(0, 0, 0, 0.2); background-color: #ffffff; padding-left:25px; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: 300; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.4);margin-top:10px;}

	.btn{width: 169px; height: 71px; border-radius: 10px; box-shadow: 0 0 8px 0 rgba(57, 56, 58, 0.45); border: solid 3px #00bfbf; background-color: #ffffff; float:left; margin-left:20px; margin-top:52px; text-align: center;font-family: 'Noto Sans CJK KR';font-size: 26px; font-weight: bold; font-stretch: normal; font-style: normal; color: #00bfbf; outline: none;}

	#photoandnamediv{width: 670px; height: 180px; text-align: center; margin-top: 36px;}
	#photoandname{width: 600px; height: 180px; display: inline-block; text-align: left;}
	#photo{width:180px; height: 180px; background-color: #d9d9d9; text-align: center; float:left;}
	#image{width:117px; height: 117px; display: inline-block; margin-top: 35px;}
	#register{width: 180px; height: 50px; background-color: #3c3c3c; margin-top: -25px; text-align: center; }
	#register>label{font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; color: #ffffff;}
	#phonediv{width: 670px; height: 150px; text-align: center; margin-top: 24px;}
	#numberdiv{width: 670px; height: 150px; text-align: center;}
	#iddiv{width: 670px; height: 150px; text-align: center;}
	#passdiv{width: 670px; height: 150px; text-align: center;}
	#repassdiv{width: 670px; height: 150px; text-align: center;}
	#address{width: 670px; height: 400px; text-align: center;}

	#buttondiv{width :751px; height: 80px; position: absolute; text-align: center; margin-top: 1600px;}
	#buttondiv>button{width: 669px; height: 80px; border-radius: 10px; box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45); background-color: #00bfbf; border: none; outline: none; font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; color: #ffffff;}

	#footer{width : 751px;height: 500px;background-color: #ebf2f2;position: absolute;top : 1900px;}
</style>
</head>

<body id = "area">
	<div id = "top"><!--top 화면-->
		<a href = "index.html"><img src = "image/logo.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>

	<div id = "main">
		<div id = "titlediv"><label>개인 회원가입</label></div>

		<div id = "contentdiv">
			<label><font style = "font-weight: 900; color: #0778ff;">ChiCha</font>를 통해 나의 <font style = "font-weight: bold;">치료일정</font>을 관리하고<br>
			<font style = "font-weight: bold;">맞춤형 정보</font>를 얻어보세요.</label>

			<span><label><font style = "color:rgba(0, 111, 247, 0.8);">*</font>필수 입력값</label></span>
		</div> <!--end contentdiv-->

		<div id = "joinboxdiv">
			<div id = "joinbox">
				<div id = "photoandnamediv">
					<div id = "photoandname">
						<div id = "photo">
							<img src = "image/picture.png" id = "image">
							<div id = "register"><label>사진등록</label></div>
						</div>
						<div class = "smalldiv" style = "float:left; margin-left:19px; margin-top:31px;">
							<label>이름 <font>*</font></label>
							<input id="name" name="name" type = "text" class = "input" placeholder="실명을 입력하세요.">
						</div>
					</div> <!--end photoandname-->
				</div> <!--end photoandnamediv-->

				<div id = "phonediv">
					<div class = "smalldiv" style = "float:left; margin-left:34px;">
						<label>휴대폰 <font>*</font></label>
						<input  id="phoneNumber" name="phoneNumber" type = "text" class = "input" placeholder="‘-’없이 입력하세요.">
					</div>
					<button type="button" id="sendPhoneNumber" name="sendPhoneNumber" class = "btn">인증요청</button>
				</div> <!--end phonediv-->

				<div id = "numberdiv">
					<div class = "smalldiv" style = "float:left; margin-left:34px;">
						<label>인증번호 <font>*</font></label>
						<input  id="inputCertifiedNumber" name="inputCertifiedNumber" type = "text" class = "input" placeholder="인증번호">
					</div>
					<button type="button" id="checkBtn" name="checkBtn" class = "btn">인증확인</button>
				</div> <!--end numberdiv-->

				<div id = "iddiv">
					<div class = "bigdiv" style = "float:left; margin-left:34px;">
						<label>아이디 <font>*</font></label>
						<span name="checkMsg" id = "exist"></span>
						<input name="email" id="email" type = "text" class = "input" placeholder="영문, 숫자를 혼합하여 6~12자로  입력하세요.">
					</div>
				</div> <!--end iddiv-->

				<div id = "passdiv">
					<div class = "bigdiv" style = "float:left; margin-left:34px;">
						<label>비밀번호 <font>*</font></label>
						<input type = "password" name="password" id="password" class = "input" placeholder="영문, 숫자를 혼합하여 6~20자로 입력하세요.">
						<span id="valid_password" name="valid_password" th:text="${valid_password}"></span>
					</div>
				</div> <!--end passdiv-->

				<div id = "repassdiv">
					<div class = "bigdiv" style = "float:left; margin-left:34px;">
						<label>비밀번호 재확인<font>*</font></label>
						<input type = "password" id="password2" class = "input" placeholder="다시 한 번 입력해주세요.">
					</div>
				</div> <!--end repassdiv-->

				<div id = "address">
					<div class = "smalldiv" style = "float:left; margin-left:34px;">
						<label>주소<font>*</font></label>
						<input  name="zipcode" id="zipcode" type = "text" class = "input" placeholder="우편번호">
					</div>
					<button id="Addrbtn" type="button" onclick="execPostCode()" class = "btn">우편번호</button>
					<div class = "bigdiv" style = "margin-top: -23px;">
						<input name="firstAddr" id="firstAddr" type = "text" class = "input" style = "float:left; margin-left:34px;" placeholder="기본주소">
						<input name="secondAddr" type = "text" class = "input" style = "float:left; margin-left:34px;" placeholder="상세주소">
					</div>
				</div> <!--end address-->
			</div> <!--end joinbox-->
		</div> <!--end joinboxdiv-->

		<div id = "buttondiv"><button id="join_click" name="join_click" type="submit" onClick = "location.href = 'join_done.html'">회원가입</button>

		</div>
	</div> <!--end main-->
	</form>

	<div id = "footer">
		<img src = "image/logo.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>

</body>
</html>
