<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>로그인</title>
<style>
	/*a태그 밑줄 삭제*/
	a{
		text-decoration: none;
		color: #000000;
	}
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1571px; background-color: #ebf2f2;}

	#titlediv{width :751px; height: 70px; position: absolute; text-align: center; margin-top: 50px;}
	#titlediv>label{font-family: 'Noto Sans CJK KR';font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; display: inline-block;}

	#contentdiv{width :751px; height: 80px; position: absolute; text-align: center; margin-top: 130px;}
	#contentdiv>label{opacity: 0.8; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: 500; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.8); display: inline-block;}

	#loginboxdiv{width :751px; height: 80px; position: absolute; text-align: center; margin-top: 206px;}
	#loginbox{width: 670px;height: 340px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff;display: inline-block;}
	#loginbox>.inputboxdiv{width:670px; height:81px; text-align: center;}
	#loginbox>.inputboxdiv>.inputbox{width: 603px;height: 81px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #ffffff; display: inline-block;}
	#loginbox>.inputboxdiv>.inputbox>.left{width: 150px; height: 81px; background-color: #d9d9d9; float: left; text-align: left;}
	#loginbox>.inputboxdiv>.inputbox>.left>label{opacity: 0.8; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: bold; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.8); display: inline-block; margin-left:23px; margin-top:20px;}
	#loginbox>.inputboxdiv>.inputbox>input{width: 400px; height: 80px; float: left; padding-left:20px; outline: none; border: none; opacity: 0.4; font-family: 'Noto Sans CJK KR';font-size: 24px; font-weight: 300; font-stretch: normal; font-style: normal; color: rgba(0, 0, 0, 0.4);}

	#checkdiv{width :751px; height: 40px; position: absolute; text-align: left; margin-top: 27px;}
	#checkdiv>input{display: none;}
	#checkdiv>input+label{width: 35px;height: 35px; display: inline-block;cursor: pointer; position: absolute;background: url('image/loginchk_off.png') no-repeat; margin-left:34px;}
	#checkdiv>input:checked + label{background: url("image/loginchk_on.png") no-repeat;}
	#checkdiv>label{font-family: 'Noto Sans CJK KR';font-size: 20px; font-weight: 500; font-stretch: normal; font-style: normal;margin-left: 85px;}

	#buttondiv{width :751px; height: 80px; position: absolute; text-align: center; margin-top: 590px;}
	#buttondiv>button{width: 669px; height: 80px; border-radius: 10px; box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45); background-color: #00bfbf; border: none; outline: none; font-family: 'Noto Sans CJK KR';font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; color: #ffffff;}

	#searchdiv{width :751px; height: 70px; position: absolute; text-align: center; margin-top: 700px;}
	#search{width: 670px; height: 70px; border-radius: 10px; box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45); background-color: #ffffff; display: inline-block; text-align: center;}
	#labeldiv{width: 530px; height: 30px; display: inline-block; margin-top:18px;}
	#labeldiv>label{font-family: 'Noto Sans CJK KR';font-size: 20px; font-weight: bold; font-stretch: normal; font-style: normal;margin-right:25px; color: #000000;}

	#footer{width : 751px;height: 500px;background-color: #ebf2f2;position: absolute;top : 1571px;}

</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "index.html"><img src = "image/logo.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>

	<div id = "main">
		<div id = "titlediv"><label>로그인</label></div>

		<div id = "contentdiv">
			<label>다양한 서비스 이용을 위해 <font style = "font-weight: 900; color: rgba(0, 111, 247, 0.8);">ChiCha</font>에 로그인해주세요!</label>
		</div>

		<div id = "loginboxdiv">
			<div id = "loginbox">
				<div class = "inputboxdiv" style = "margin-top: 66px;">
					<div class = "inputbox">
						<div class = "left"><label>아이디</label></div>
						<input name="username" type = "text">
					</div> <!--end inputbox-->
				</div> <!--end inputboxdiv-->

				<div class = "inputboxdiv" style = "margin-top: 16px;">
					<div class = "inputbox">
						<div class = "left"><label>비밀번호</label></div>
						<input name="password" type = "password">
					</div> <!--end inputbox-->
				</div> <!--end inputboxdiv-->

				<div id = "checkdiv">
					<input type = "checkbox" id = "check"><label for = "check"></label>
					<label>로그인 상태 유지</label>
				</div>

			</div> <!--end loginbox-->
		</div> <!--end loginboxdiv-->

		<div id = "buttondiv"><button onClick = "location.href = 'index.html'">로그인</button></div>

		<div id = "searchdiv">
			<div id = "search">
				<div id = "labeldiv">
					<label>아이디 찾기</label>
					<label>&vert;</label>
					<label>비밀번호 찾기</label>
					<label>&vert;</label>
					<label><a href = "join.html">회원가입</a></label>
				</div>
			</div>
		</div>
	</div> <!--end main-->

	<div id = "footer">
		<img src = "image/logo.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
