<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>결제내역</title>
<style>
	#area {width: 751px; height: 2011px;}
	#top {width: 751px; height: 140px;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1671px; background-color: #ffffff;}
	#topbox{width:751px; height:260px; background-color: #edf5fa;}


	#title{width:751px; height:50px;text-align:center;position: absolute;margin-top:65px;}
	#title>label{font-family:'Noto Sans CJK KR';font-size:40px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}

	#tabdiv{width:751px; height:64px; border-bottom:solid 4px #dae1e6; text-align:center; position: absolute; margin-top:140px;}
	#thismonth{width:140px; height:64px; border-bottom:solid 6px #c2c8cc; display: inline-block; text-align:center;margin-right:101px;}
	#thismonth>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#c2c8cc; margin-top:10px;}
	#past{width:140px; height:64px; border-bottom:solid 6px #0062d9; display: inline-block; text-align:center;margin-left:101px;}
	#past>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#0062d9;margin-top:10px;}

	#yeardiv{width:751px; height: 100px; text-align:center; position: absolute;}
	#year{width:670px; height: 100px; border-bottom: solid 4px #3c3c3c; display:inline-block; text-align: center;}
	#center{width:222px; height: 100px; text-align:center; display:inline-block;}
	#center>img{width:41px; height: 41px; display:inline-block; float: left; margin-top:30px;}
	#yearlabel{width:90px; height: 100px; text-align:center; display:inline-block; float: left;margin-right:25px;}
	#yearlabel>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal; display: inline-block; margin-top:30px; }

	#content{width:751px; height: 900px; text-align:center; position: absolute; margin-top:110px; overflow-y: auto;}
	.line{width:670px; height: 80px; border-bottom: solid 2px #dcdcdc; display: inline-block; text-align: left;}
	.list{width:170px; height: 80px; display: inline-block; text-align: center; float: left; margin-left:32px;}
	.month{width:20px; height: 80px;font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal; display: inline-block; float: left; text-align: right;  margin-top:15px;}
	.paylist{width:150px; height: 80px;font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal; display: inline-block; float: left; text-align: left;  margin-top:15px; }
	.amount{width:400px; height: 80px; display: inline-block; text-align: right; float: right; margin-right:25px;}
	.total_amount{font-family:'Noto Sans CJK KR';font-size:24.5px;font-weight:normal;font-stretch: normal;font-style: normal; display: inline-block; float: right; color:#808080; margin-top:15px; margin-right: 3px;}
	.total{font-family:'Noto Sans CJK KR';font-size:24.5px;font-weight:bold;font-stretch: normal;font-style: normal; display: inline-block; float: right; color:#010000; margin-top:15px;}
	.amount>label{font-family:'Noto Sans CJK KR';font-size:24.5px;font-weight:bold;font-stretch: normal;font-style: normal; display: inline-block; float: right; color:#010000; margin-top:15px;}

	#footer{width : 751px;height: 500px;background-color: #ffffff;position: absolute;top :1671px}


</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "index.html"><img src = "image/logo.png" id = "img1"></a>
		<a href = ""><img src = "image/icn_menu.png" id = "menu"></a>
	</div>

	<div id = "main">

		<div id = "topbox">
			<div id = "title"><label>결제내역</label></div>

			<div id = "tabdiv" onClick = "location.href = 'pay_list.html'">
				<div id = "thismonth">
					<label>이번달</label>
				</div>

				<div id = "past" onClick = "location.href = 'old_pay.html'">
					<label>지난 내역</label>
				</div>
			</div> <!--end tabdiv-->
		</div><!--end topbox-->

		<div id = "yeardiv">
			<div id = "year">
				<div id = "center">
					<img src = "image/yearb.png" style = "margin-right:25px;">
					<div id = "yearlabel"><label>2020</label></div>
					<img src = "image/yearf.png">
				</div>
			</div> <!--end year-->
		</div> <!--end yeardiv-->

	  <div id = "content">
			<div class = "line">
				<div class = "list">
					<label class = "month">8</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">7</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">6</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">5</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">4</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">3</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">2</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->

		  <div class = "line">
				<div class = "list">
					<label class = "month">1</label>
					<label class = "paylist">월 결제내역</label>
				</div>
				<div class = "amount">
					<label>원</label>
					<labal class = "total">1,200,000</labal>
					<label class = "total_amount">총 결제금액</label>
				</div>
			</div><!--end line-->
	  </div> <!--end content-->
	</div> <!--end main-->

	<div id = "footer">
		<img src = "image/logo.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
