<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>자가진단</title>
<style>
	#area { width: 751px; height: 2863px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display: table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 2563px; background-color: #ffffff;}
	#topdiv{width: 751px; height : 301px; background-color: #eef3f6;}


	#titlediv{width: 751px; height: 60px; position: absolute; text-align: left; margin-top: 50px;}
	#titlediv>label{font-family: 'Noto Sans CJK KR'; font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; margin-left: 40px; display: inline-block;}

	#contentdiv{width: 751px; height: 120px; position: absolute; text-align: left; margin-top: 144px;}
	#contentdiv>#content{width: 600px; height: 120px; margin-left: 40px; display: inline-block;}
	#contentdiv>#content>label{font-family: 'Noto Sans CJK KR'; font-size: 28.5px; font-weight: 300; font-stretch: normal; font-style: normal;}
	#contentdiv>#content>label>font{font-weight: bold;}

	#boxdiv{width: 751px; height: 1921px;  text-align: center;}
	#boxdiv>#hrdiv{width: 751px; height: 6px; position: absolute; text-align: left; margin-top: 41px;}
	#boxdiv>#hrdiv>hr{width: 61px; height: 6px; border:none; background-color: #000000; display: inline-block; margin-left: 39px;}
	#boxdiv>#selfdiv{width: 751px; height: 150px; position: absolute; text-align: left; margin-top: 78px;}
	#boxdiv>#selfdiv>#self{width: 650px; height: 150px; display: inline-block; margin-left: 39px;}
	#boxdiv>#selfdiv>#self>label{font-family: 'Noto Sans CJK KR'; font-size: 24px; font-weight: 300; font-stretch: normal; font-style: normal;}
    #boxdiv>#selfdiv>#self>label>font{font-size: 20px;color: #777777;}
	#boxdiv>#totaldiv{width: 751px; height: 40px; position: absolute; text-align: left; margin-top: 238px;}
	#boxdiv>#totaldiv>#total{width: 150px; height: 40px; display: inline-block; margin-left: 39px;}
	#boxdiv>#totaldiv>#total>label{font-family: 'Noto Sans CJK KR'; font-size: 24px; font-weight: 900; font-stretch: normal; font-style: normal;}
	#boxdiv>#totaldiv>#total>label>font{color: #00bfbf;}

	#boxdiv>.listboxdiv{width: 751px; height: 287px; position: absolute; text-align: center;}
	#boxdiv>.listboxdiv>.listbox{width: 670px; height: 287px; display: inline-block;}
	#boxdiv>.listboxdiv>.listbox>.toplist{width: 670px; height: 118px; background-color: #e6e6e6; border-top: solid 4px #3c3c3c; text-align: center;}
	#boxdiv>.listboxdiv>.listbox>.toplist>.labeldiv{width: 600px; height: 40px; display: inline-block; margin-top:18px;}
	#boxdiv>.listboxdiv>.listbox>.toplist>.labeldiv>label{font-family: 'Noto Sans CJK KR'; font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal;}

	#boxdiv>.listboxdiv>.listbox>.contentlist{width: 670px; height: 167px; background-color: #ffffff; border-bottom: solid 2px #dcdcdc; text-align: center;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv{width:550px; height: 167px; display: inline-block; text-align: left;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check{width:120px; height: 167px; display: inline-block; float:left; text-align: center;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check>input{display: none;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check>input + label{display: inline-block; cursor: pointer; width:44px;height:44px; background: url('image/self_off.png') no-repeat; margin-top:20px;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check>input:checked + label{background: url("image/self_on.png") no-repeat;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check>.check_label{width:120px;height: 55px; margin-top:15px;}
	#boxdiv>.listboxdiv>.listbox>.contentlist>.checkdiv>.check>.check_label>label{font-family: 'Noto Sans CJK KR'; font-size: 22px; font-weight: 500;font-stretch: normal;font-style: normal;color:rgba(0, 0, 0, 0.6);}

	#boxdiv>#buttondiv{width: 751px; height: 70px; position: absolute; text-align: right; margin-top: 1838px;}
	#boxdiv>#buttondiv>button{width: 320px; height: 70px; border-radius: 10px; box-shadow: 0 0 8px 0 rgba(57, 56, 58, 0.45); border: solid 3px #00bfbf; background-color: #ffffff; font-family: 'Noto Sans CJK KR'; font-size: 26px; font-weight: bold;font-stretch: normal;font-style: normal;color:#00bfbf; margin-right:40px; outline: none;}

	#footer{width : 751px;height: 500px;position: absolute; top : 2563px;}

=</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "index.html"><img src = "image/logo.png" id = "img1"></a>
		<a href = ""><img src = "image/icn_menu.png" id = "menu"></a>
	</div>

	<div id = "main">
		<div id = "topdiv">
			<div id=  "titlediv"><label>자가진단</label></div>

			<div id = "contentdiv">
				<div id = "content">
					<label>우리 아이가 혹시 <font style = "color: #0778ff;">ADHD?</font><br>간편하게 확인해보고 <font>알맞은 기관</font>을 추천받으세요!
					</label>
				</div>
			</div> <!--end contentdiv-->
		</div> <!--end topdiv-->

		<div id = "boxdiv">
			<div id = "hrdiv"><hr></div>
			<div id = "selfdiv"><div id = "self"><label>항목을 읽어보고 알맞게 선택해주세요.<br><font>
				**자가진단은 개인적으로 참고할 수 있는 자료로 <br>
				이 결과가 효력을 발휘하지 않습니다.<br>
				원하시는 경우 전문 기관에 방문하여 정확한 평가를 받아보시길 바랍니다.</font></label></div>
			</div>

			<div id = "totaldiv">
				<div id = "total"><label>총 <font>2</font> / 18 개</label></div>
			</div>

			<div class = "listboxdiv" style = "margin-top: 284px;">
				<div class = "listbox">
					<div class = "toplist">
						<div class = "labeldiv" style = "margin-top:35px;"><label>주의집중을 하지 않고 부주의해서 실수를 많이 한다.</label></div>
					</div> <!--end toplist-->

					<div class = "contentlist" >
						<div class = "checkdiv">
							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "1_never" name = "one"><label for= "1_never"></label>
								<div class = "check_label"><label>전혀<br>그렇지 않다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "1_not" name = "one"><label for= "1_not"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "1_little" name = "one"><label for= "1_little"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" >
								<input type = "radio" id = "1_very" name = "one"><label for= "1_very"></label>
								<div class = "check_label"><label>매우<br>그렇다</label></div>
							</div>
						</div>

					</div> <!--end contentlist-->

				</div>
			</div> <!--end listboxdiv-->

			<div class = "listboxdiv" style = "margin-top: 592px;">
				<div class = "listbox">
					<div class = "toplist">
						<div class = "labeldiv"><label>가만히 앉아 있지를 못하고 손발을 계속 움직이거나<br>몸을 꿈틀거린다. </label></div>
					</div> <!--end toplist-->

					<div class = "contentlist" >
						<div class = "checkdiv">
							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "2_never" name = "two"><label for= "2_never"></label>
								<div class = "check_label"><label>전혀<br>그렇지 않다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "2_not" name = "two"><label for= "2_not"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "2_little" name = "two"><label for= "2_little"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" >
								<input type = "radio" id = "2_very" name = "two"><label for= "2_very"></label>
								<div class = "check_label"><label>매우<br>그렇다</label></div>
							</div>
						</div>

					</div> <!--end contentlist-->

				</div>
			</div> <!--end listboxdiv-->

			<div class = "listboxdiv" style = "margin-top: 901px;">
				<div class = "listbox">
					<div class = "toplist">
						<div class = "labeldiv"><label>과제나 놀이를 할 때<br>지속적으로 주의집중 하는데 어려움이 있다.</label></div>
					</div> <!--end toplist-->

					<div class = "contentlist" >
						<div class = "checkdiv">
							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "3_never" name = "three"><label for= "3_never"></label>
								<div class = "check_label"><label>전혀<br>그렇지 않다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "3_not" name = "three"><label for= "3_not"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "3_little" name = "three"><label for= "3_little"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" >
								<input type = "radio" id = "3_very" name = "three"><label for= "3_very"></label>
								<div class = "check_label"><label>매우<br>그렇다</label></div>
							</div>
						</div>

					</div> <!--end contentlist-->

				</div>
			</div> <!--end listboxdiv-->

			<div class = "listboxdiv" style = "margin-top: 1208px;">
				<div class = "listbox">
					<div class = "toplist">
						<div class = "labeldiv"><label>수업시간이나 가만히 앉아 있어야 하는 상황에서<br>자리에서 일어나 돌아다닌다.</label></div>
					</div> <!--end toplist-->

					<div class = "contentlist" >
						<div class = "checkdiv">
							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "4_never" name = "four"><label for= "4_never"></label>
								<div class = "check_label"><label>전혀<br>그렇지 않다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "4_not" name = "four"><label for= "4_not"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "4_little" name = "four"><label for= "4_little"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" >
								<input type = "radio" id = "4_very" name = "four"><label for= "4_very"></label>
								<div class = "check_label"><label>매우<br>그렇다</label></div>
							</div>
						</div>

					</div> <!--end contentlist-->

				</div>
			</div> <!--end listboxdiv-->

			<div class = "listboxdiv" style = "margin-top: 1508px;">
				<div class = "listbox">
					<div class = "toplist">
						<div class = "labeldiv"><label>다른 사람이 직접 이야기하는 데에도<br>귀 기울여 듣지 않는 것처럼 보인다.</label></div>
					</div> <!--end toplist-->

					<div class = "contentlist" >
						<div class = "checkdiv">
							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "5_never" name = "five"><label for= "5_never"></label>
								<div class = "check_label"><label>전혀<br>그렇지 않다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "5_not" name = "five"><label for= "5_not"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" style = "margin-right:20px;">
								<input type = "radio" id = "5_little" name = "five"><label for= "5_little"></label>
								<div class = "check_label"><label>약간<br>그렇다</label></div>
							</div>

							<div class = "check" >
								<input type = "radio" id = "5_very" name = "five"><label for= "5_very"></label>
								<div class = "check_label"><label>매우<br>그렇다</label></div>
							</div>
						</div>

					</div> <!--end contentlist-->

				</div>
			</div> <!--end listboxdiv-->

			<div id = "buttondiv"><button onClick = "location.href = 'self_ADHD2.html'">다음</button></div>
		</div> <!--end boxdiv-->

	</div> <!--end main-->

	<div id = "footer">
		<img src = "image/logo.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
