<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>자가진단</title>
	<style>
		/*a태그 밑줄 삭제*/
		a{
			text-decoration: none;
			color: #000000;
		}
		#area { width: 751px; height: 2011px;}
		#top { width: 751px; height: 140px; background-color: #ffffff;display: table;}
		#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
		#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
		#main {width: 751px; height : 1571px; background-color: #ffffff;}
		#topdiv{width: 751px; height : 304px; background-color: #eef3f6;}


		#titlediv{width: 751px; height: 60px; position: absolute; text-align: left; margin-top: 50px;}
		#titlediv>label{font-family: 'Noto Sans CJK KR'; font-size: 50px; font-weight: bold; font-stretch: normal; font-style: normal; margin-left: 40px; display: inline-block;}

		#contentdiv{width: 751px; height: 120px; position: absolute; text-align: left; margin-top: 144px;}
		#content{width: 550px; height: 120px; margin-left: 40px; display: inline-block;}
		#content>label{font-family: 'Noto Sans CJK KR'; font-size: 28.5px; font-weight: 300; font-stretch: normal; font-style: normal;}
		#content>label>font{font-weight: bold;}

		#boxdiv{width: 751px; height: 833px;  text-align: center;}
		#hrdiv{width: 751px; height: 6px; position: absolute; text-align: left; margin-top: 41px;}
		#hrdiv>hr{width: 61px; height: 6px; border:none; background-color: #000000; display: inline-block; margin-left: 39px;}
		#selfdiv{width: 751px; height: 80px; position: absolute; text-align: left; margin-top: 74px;}
		#self{width: 600px; height: 80px; display: inline-block; margin-left: 39px;}
		#self>label{font-family: 'Noto Sans CJK KR'; font-size: 28px; font-weight: 900; font-stretch: normal; font-style: normal;}
		#self>label>font{font-weight: normal; color: #088c8c;}

		#selectboxdiv{width: 751px; height: 600px; text-align: center; position: absolute; margin-top:181.2px;}
		#selectbox{width: 670px; height: 600px; display: inline-block;}
		#image1{width: 335px; height: 300px; float: left;background-image: url("image/language_off.png");}
		#image1:hover{background-image: url("image/language_on.png");}
		#image2{width: 335px; height: 300px; float: left;background-image: url("image/ADHD_off.png");}
		#image2:hover{background-image: url("image/ADHD_on.png");}
		#image3{width: 335px; height: 300px; float: left;background-image: url("image/mentality_off.png");}
		#image3:hover{background-image: url("image/mentality_on.png");}
		#image4{width: 335px; height: 300px; float: left;background-image: url("image/sense_off.png");}
		#image4:hover{background-image: url("image/sense_on.png");}

		.go{font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;color: #ffffff; border:none; outline:none; background-color: transparent; margin-top:190px; margin-left:-80px;}


		#footer{width : 751px;height: 500px;position: absolute; top : 1571px;}


	</style>
</head>

<body id="area">
<div id = "top"><!--top 화면-->
	<a href = "index.html"><img src = "image/logo.png" id = "img1"></a>
	<a href = ""><img src = "image/icn_menu.png" id = "menu"></a>
</div>

<div id = "main">
	<div id = "topdiv">
		<div id=  "titlediv"><label>자가진단</label></div>

		<div id = "contentdiv">
			<div id = "content">
				<label><font>무슨 치료</font>를 받아야 하는지,<br>
					<font>어떤 기관에 가야 하는지</font><br>
					<font style = "color: #0778ff;">ChiCha</font>에서 알려드릴게요.
				</label>
			</div>
		</div> <!--end contentdiv-->
	</div>


	<div id = "boxdiv">
		<div id = "hrdiv"><hr></div>
		<div id = "selfdiv"><div id = "self"><label>자가진단<br><font>
			해보고 싶은 영역을 선택해보세요.</font></label></div></div>

			<div id = "selectboxdiv">
				<div id = "selectbox">
					<div id = "image1">
						<button type="submit" name="type" value="language_development" class = "go">진단하러가기</button>

					</div>

					<div id = "image2">
						<a href = "self_info.html"><button name="type" value="ADHD" type="submit" class = "go" >진단하러가기</button></a>

					</div>

					<div id = "image3">
						<button name="type" type="submit" value="psychological_sentiment" class = "go">진단하러가기</button>

					</div>

					<div id = "image4">
						<button name="type" type="submit" value="sensory_development" class = "go">진단하러가기</button>

					</div>

				</div>

			</div> <!--end selectboxdiv-->
		</form>

	</div> <!--end boxdiv-->



</div> <!--end main-->

<div id = "footer">
	<img src = "image/logo.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
	<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
	<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
	<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
	<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
</div>
</body>
</html>
